# xamarin-forms-to-net-maui

./: README.md
Behaviors/: README-es.md  README.md
Behaviors/.NET MAUI/: Behaviors.sln
Behaviors/.NET MAUI/Behaviors/: App.xaml  App.xaml.cs  Behaviors.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NumericValidationBehavior.cs
Behaviors/.NET MAUI/Behaviors/Behaviors/: App.xaml  App.xaml.cs  Behaviors.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Behaviors/.NET MAUI/Behaviors/Behaviors.WinUI/: Behaviors.WinUI.csproj
Behaviors/.NET MAUI/Behaviors/Behaviors.WinUI/Properties/: launchSettings.json
Behaviors/.NET MAUI/Behaviors/Behaviors.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
Behaviors/Xamarin.Forms/: Behaviors.sln
Behaviors/Xamarin.Forms/Behaviors/Behaviors/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NumericValidationBehavior.cs
Behaviors/Xamarin.Forms/Behaviors/Behaviors.Android/: Behaviors.Android.csproj  MainActivity.cs
Behaviors/Xamarin.Forms/Behaviors/Behaviors.UWP/: App.xaml  App.xaml.cs  Behaviors.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Behaviors/Xamarin.Forms/Behaviors/Behaviors.iOS/: AppDelegate.cs  Behaviors.iOS.csproj  Info.plist  Main.cs
Compatibility/: README-es.md  README.md
Compatibility/.NET MAUI/: Compatibility.sln
Compatibility/.NET MAUI/Compatibility/: App.xaml  App.xaml.cs  Compatibility.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Compatibility/.NET MAUI/Compatibility/Compatibility/: App.xaml  App.xaml.cs  Compatibility.csproj  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Compatibility/.NET MAUI/Compatibility/Compatibility.WinUI/: Compatibility.WinUI.csproj
Compatibility/Xamarin.Forms/: Renderers.sln
Compatibility/Xamarin.Forms/Renderers/Renderers/: App.xaml  App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  Renderers.csproj
Compatibility/Xamarin.Forms/Renderers/Renderers.Android/: MainActivity.cs  Renderers.Android.csproj
Compatibility/Xamarin.Forms/Renderers/Renderers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Renderers.UWP.csproj
Compatibility/Xamarin.Forms/Renderers/Renderers.iOS/: AppDelegate.cs  Info.plist  Main.cs  Renderers.iOS.csproj
Converters/: README-es.md  README.md
Converters/.NET MAUI/: Converters.sln
Converters/.NET MAUI/Converters/: App.xaml  App.xaml.cs  Converters.csproj  IntToBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Converters/.NET MAUI/Converters/Converters/: App.xaml  App.xaml.cs  Converters.csproj  IntToBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Converters/.NET MAUI/Converters/Converters.WinUI/: Converters.WinUI.csproj
Converters/Xamarin.Forms/: Converters.sln
Converters/Xamarin.Forms/Converters/Converters/: App.xaml  App.xaml.cs  IntToBoolConverter.cs  MainPage.xaml  MainPage.xaml.cs
Converters/Xamarin.Forms/Converters/Converters.Android/: Converters.Android.csproj  MainActivity.cs
Converters/Xamarin.Forms/Converters/Converters.UWP/: App.xaml  App.xaml.cs  Converters.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Converters/Xamarin.Forms/Converters/Converters.iOS/: AppDelegate.cs  Converters.iOS.csproj  Info.plist  Main.cs
Effects/: README.md
Effects/.NET MAUI/: Effects.sln
Effects/.NET MAUI/Effects/: App.xaml  App.xaml.cs  Effects.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Effects/.NET MAUI/Effects/Effects/: App.xaml  App.xaml.cs  Effects.csproj  FocusRoutingEffect.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Effects/.NET MAUI/Effects/Effects.WinUI/: Effects.WinUI.csproj
Effects/Xamarin.Forms/: Effects.sln
Effects/Xamarin.Forms/Effects/Effects/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Effects/Xamarin.Forms/Effects/Effects.Android/: Effects.Android.csproj  MainActivity.cs
Effects/Xamarin.Forms/Effects/Effects.UWP/: App.xaml  App.xaml.cs  Effects.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Effects/Xamarin.Forms/Effects/Effects.iOS/: AppDelegate.cs  Effects.iOS.csproj  Info.plist  Main.cs
Handlers/: README-es.md  README-pt.md  README.md
Handlers/.NET MAUI/: CustomHandlers.sln
Handlers/.NET MAUI/CustomHandlers/CustomHandlers/: App.xaml  App.xaml.cs  CustomHandlers.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Startup.cs
Handlers/.NET MAUI/CustomHandlers/CustomHandlers.WinUI/: CustomEntryHandler.cs  CustomHandlers.WinUI.csproj
Handlers/.NET MAUI/CustomHandlers/CustomHandlers.WinUI/Properties/: launchSettings.json
Handlers/Xamarin.Forms/: CustomRenderers.sln
Handlers/Xamarin.Forms/CustomRenderers/CustomRenderers/: App.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs
Handlers/Xamarin.Forms/CustomRenderers/CustomRenderers.Android/: CustomRenderers.Android.csproj  MainActivity.cs
Handlers/Xamarin.Forms/CustomRenderers/CustomRenderers.UWP/: App.xaml  App.xaml.cs  CustomRenderers.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Handlers/Xamarin.Forms/CustomRenderers/CustomRenderers.iOS/: CustomRenderers.iOS.csproj  Main.cs
Triggers/: README-es.md  README.md
Triggers/.NET MAUI/: Triggers.sln
Triggers/.NET MAUI/Triggers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Triggers.csproj
Triggers/.NET MAUI/Triggers/Triggers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Triggers.csproj
Triggers/.NET MAUI/Triggers/Triggers.WinUI/: Triggers.WinUI.csproj
Triggers/.NET MAUI/Triggers/Triggers.WinUI/Properties/: launchSettings.json
Triggers/.NET MAUI/Triggers/Triggers.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
Triggers/Xamarin.Forms/: Triggers.sln
Triggers/Xamarin.Forms/Triggers/Triggers.Android/: MainActivity.cs  Triggers.Android.csproj
Triggers/Xamarin.Forms/Triggers/Triggers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Triggers.UWP.csproj
Triggers/Xamarin.Forms/Triggers/Triggers.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
(+73 files in other folders)
